<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2in</Height>
    <Style />
  </Body>
  <Width>6.5in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="StecDBMSDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>b4d202f6-3050-4fc9-944d-487047a2961b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="InvoiceDataSet">
      <Query>
        <DataSourceName>StecDBMSDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ShippingId">
          <DataField>ShippingId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Crop">
          <DataField>Crop</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InvoiceNo">
          <DataField>InvoiceNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerId">
          <DataField>CustomerId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Customer">
          <DataField>Customer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gross_wt">
          <DataField>Gross_wt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Tare_wt">
          <DataField>Tare_wt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Total_Qty">
          <DataField>Total_Qty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Destination">
          <DataField>Destination</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Attn">
          <DataField>Attn</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IncoTerm">
          <DataField>IncoTerm</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ABW">
          <DataField>ABW</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Courier">
          <DataField>Courier</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Port">
          <DataField>Port</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Note">
          <DataField>Note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ModifiedDate">
          <DataField>ModifiedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="User">
          <DataField>User</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DateTo">
          <DataField>DateTo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="AddressId">
          <DataField>AddressId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>StecDBMSDataSet</rd:DataSetName>
        <rd:SchemaPath>D:\SiamT Projects\SampleSystem\SampleSystem\SampleSystem\StecDBMSDataSet.xsd</rd:SchemaPath>
        <rd:TableName>QC_Sample_Shipping</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>QC_Sample_ShippingTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>84245bf4-86da-42bc-b8b9-d53c8180181b</rd:ReportID>
</Report>